<html>
    <head>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
          var isExcluded = google.visualization.arrayToDataTable(
    [
        ["Hours","1-March","2-March","3-March","4-March","5-March","6-March","7-March","8-March","9-March","10-March","11-March","12-March","13-March","14-March","15-March","16-March","17-March","18-March","19-March","20-March","21-March","22-March","23-March","24-March","25-March","26-March","27-March","28-March","29-March","30-March","31-March"],
        ["1-Hours",1,4,12,0,0,0,0,3,0,0,0,0,0,5,28,0,0,6,0,7,37,2,1,1,0,0,0,0,0,0,0],
        ["2-Hours",19,1,19,0,0,1,0,0,1,0,0,0,1,23,3,1,1,30,0,9,11,22,0,1,0,0,0,0,0,0,0],
        ["3-Hours",7,0,84,0,0,1,0,0,0,0,0,0,2,4,12,0,5,18,0,74,0,105,1,13,10,0,0,0,0,0,0],
        ["4-Hours",4,1,36,0,0,0,0,0,1,0,0,0,0,12,26,0,4,100,1,132,38,48,1,17,24,0,0,0,0,0,0],
        ["5-Hours",3,0,81,0,0,2,0,0,0,0,0,0,0,221,40,2,21,109,2,88,100,28,0,24,41,0,0,0,0,0,0],
        ["6-Hours",24,0,92,1,0,1,0,0,0,0,0,0,0,17,57,0,19,67,0,32,130,37,1,15,1,0,0,0,0,0,0],
        ["7-Hours",9,0,57,0,0,0,0,1,0,0,0,1,0,0,4,9,35,69,2,1,14,49,7,22,7,0,0,0,0,0,0],
        ["8-Hours",5,0,42,0,0,0,0,1,1,0,0,0,0,1,8,3,2,36,0,0,17,18,4,6,2,0,0,0,0,0,0],
        ["9-Hours",2,0,0,0,0,1,1,0,0,0,0,0,0,0,14,0,0,39,2,0,14,78,18,1,0,0,0,0,0,0,0],
        ["10-Hours",13,68,1,1,0,1,0,0,0,0,0,0,0,0,4,4,3,6,0,23,12,43,1,3,0,0,0,0,0,0,0],
        ["11-Hours",2,88,1,1,2,0,1,0,0,0,0,0,65,0,1,86,10,75,0,7,7,4,0,3,0,0,0,0,0,0,0],
        ["12-Hours",1,71,1,0,2,1,0,1,0,2,0,0,68,1,0,22,15,81,0,3,3,2,1,7,0,0,0,0,0,0,0],
        ["13-Hours",3,6,1,0,0,0,1,1,1,0,0,0,58,1,0,38,13,43,0,0,1,2,14,1,0,0,0,0,0,0,0],
        ["14-Hours",2,1,3,11,0,0,0,1,0,0,0,0,47,0,1,180,5,225,2,0,1,2,0,2,0,0,0,0,0,0,0],
        ["15-Hours",0,2,0,30,1,1,0,0,0,0,0,0,13,1,0,112,29,322,1,0,2,8,2,0,0,0,0,0,0,0,0],
        ["16-Hours",2,2,2,19,0,0,2,0,1,0,0,0,30,5,0,43,56,257,2,2,1,174,0,0,0,0,0,0,0,0,0],
        ["17-Hours",2,1,0,11,1,1,3,1,3,0,0,0,9,8,0,9,13,79,1,1,0,233,0,2,0,0,0,0,0,0,0],
        ["18-Hours",0,3,1,9,0,0,2,1,0,0,0,0,2,4,0,0,10,74,3,1,3,121,1,2,0,0,0,0,0,0,0],
        ["19-Hours",3,1,1,26,0,1,0,1,0,0,0,0,0,2,1,16,14,55,4,1,111,6,1,5,0,0,0,0,0,0,0],
        ["20-Hours",0,2,1,20,0,0,1,0,2,1,0,0,1,2,0,7,5,77,23,1,2,0,1,18,0,0,0,0,0,0,0],
        ["21-Hours",1,4,1,7,0,1,1,1,1,0,0,0,1,18,1,3,6,106,7,1,2,0,3,12,0,0,0,0,0,0,0],
        ["22-Hours",0,8,0,0,0,0,0,0,0,0,0,0,0,50,0,1,30,35,6,0,1,1,2,17,0,0,0,0,0,0,0],
        ["23-Hours",0,9,1,0,0,1,0,0,1,0,0,0,0,64,0,2,1,2,14,1,3,1,0,9,0,0,0,0,0,0,0],
        ["24-Hours",0,10,0,0,1,0,1,0,1,0,0,0,0,64,0,3,4,1,23,1,1,0,0,0,0,0,0,0,0,0,0]

    ]);

    var isIncluded = google.visualization.arrayToDataTable(
            [
                ["Hours","1-March","2-March","3-March","4-March","5-March","6-March","7-March","8-March","9-March","10-March","11-March","12-March","13-March","14-March","15-March","16-March","17-March","18-March","19-March","20-March","21-March","22-March","23-March","24-March","25-March","26-March","27-March","28-March","29-March","30-March","31-March"],
                ["1-Hours",1,4,12,0,0,0,0,3,0,0,0,0,0,5,28,0,0,6,0,7,37,2,1,1,0,0,0,0,0,0,0],
                ["2-Hours",19,1,19,0,0,1,0,0,1,0,0,0,1,23,3,1,1,30,0,9,11,22,0,1,0,0,0,0,0,0,0],
                ["3-Hours",7,0,84,0,0,1,0,0,0,0,0,0,2,4,12,0,5,18,0,74,0,105,1,13,10,0,0,0,0,0,0],
                ["4-Hours",4,1,36,0,0,0,0,0,1,0,0,0,0,12,26,0,4,100,1,132,38,48,1,17,24,0,0,0,0,0,0],
                ["5-Hours",3,0,81,0,0,2,0,0,0,0,0,0,0,221,40,2,21,109,2,88,100,28,0,24,41,0,0,0,0,0,0],
                ["6-Hours",24,0,92,1,0,1,0,0,0,0,0,0,0,17,57,0,19,67,0,32,130,37,1,15,1,0,0,0,0,0,0],
                ["7-Hours",9,0,57,0,0,0,0,1,0,0,0,1,0,0,4,9,35,69,2,1,14,49,7,22,7,0,0,0,0,0,0],
                ["8-Hours",5,0,42,0,0,0,0,1,1,0,0,0,0,1,8,3,2,36,0,0,17,18,4,6,2,0,0,0,0,0,0],
                ["9-Hours",2,0,0,0,0,1,1,0,0,0,0,0,0,0,14,0,0,39,2,0,14,78,18,1,0,0,0,0,0,0,0],
                ["10-Hours",13,68,1,1,0,1,0,0,0,0,0,0,0,0,4,4,3,6,0,23,12,43,1,3,0,0,0,0,0,0,0],
                ["11-Hours",2,88,1,1,2,0,1,0,0,0,0,0,65,0,1,86,10,75,0,7,7,4,0,3,0,0,0,0,0,0,0],
                ["12-Hours",1,71,1,0,2,1,0,1,0,2,0,0,68,1,0,22,15,81,0,3,3,2,1,7,0,0,0,0,0,0,0],
                ["13-Hours",3,6,1,0,0,0,1,1,1,0,0,0,58,1,0,38,13,43,0,0,1,2,14,1,0,0,0,0,0,0,0],
                ["14-Hours",2,1,3,11,0,0,0,1,0,0,0,0,47,0,1,180,5,225,2,0,1,2,0,2,0,0,0,0,0,0,0],
                ["15-Hours",0,2,0,30,1,1,0,0,0,0,0,0,13,1,0,112,29,322,1,0,2,8,2,0,0,0,0,0,0,0,0],
                ["16-Hours",2,2,2,19,0,0,2,0,1,0,0,0,30,5,0,43,56,257,2,2,1,174,0,0,0,0,0,0,0,0,0],
                ["17-Hours",2,1,0,11,1,1,3,1,3,0,0,0,9,8,0,9,13,79,1,1,0,233,0,2,0,0,0,0,0,0,0],
                ["18-Hours",0,3,1,9,0,0,2,1,0,0,0,0,2,4,0,0,10,74,3,1,3,121,1,2,0,0,0,0,0,0,0],
                ["19-Hours",3,1,1,26,0,1,0,1,0,0,0,0,0,2,1,16,14,55,4,1,111,6,1,5,0,0,0,0,0,0,0],
                ["20-Hours",0,2,1,20,0,0,1,0,2,1,0,0,1,2,0,7,5,77,23,1,2,0,1,18,0,0,0,0,0,0,0],
                ["21-Hours",1,4,1,7,0,1,1,1,1,0,0,0,1,18,1,3,6,106,7,1,2,0,3,12,0,0,0,0,0,0,0],
                ["22-Hours",0,8,0,0,0,0,0,0,0,0,0,0,0,50,0,1,30,35,6,0,1,1,2,17,0,0,0,0,0,0,0],
                ["23-Hours",0,9,1,0,0,1,0,0,1,0,0,0,0,64,0,2,1,2,14,1,3,1,0,9,0,0,0,0,0,0,0],
                ["24-Hours",0,10,0,0,1,0,1,0,1,0,0,0,0,64,0,3,4,1,23,1,1,0,0,0,0,0,0,0,0,0,0]
            ]

    );
  
  
          var options = {
            title: 'Performance',
            curveType: 'function',
            legend: { position: 'bottom' }
          };
  
          var chart1 = new google.visualization.LineChart(document.getElementById('chart1'));
          var chart2 = new google.visualization.LineChart(document.getElementById('chart2'));
  
          chart1.draw(isExcluded, options);
          chart2.draw(isIncluded, options);
        }
      </script>
    </head>
    <body>
      <div id="chart1" style="width: 900px; height: 500px"></div>
      <div id="chart2" style="width: 900px; height: 500px"></div>
    </body>
  </html>
  